@serverUrl=http://localhost:3001

###

POST {{serverUrl}}/roles
Content-Type: application/json

{
    "roles": ["ADMIN", "MOD"]
}
###

POST {{serverUrl}}/roles/create
Content-Type: application/json

{
    "roles": ["ADMIN", "MOD", "SUPPORTER", "USER"]
}
###
GET {{serverUrl}}/accounts
###

Get {{serverUrl}}/accounts/334fa5f4-c987-4c70-9460-85e515075e46
###

POST {{serverUrl}}/auth/register
Content-Type: application/json

{
   "email": "vinhtrungngo1@yahoo.com",
   "username":"vinhngo1",
   "fullName": "Ngô Trung Vinh",
   "password": "123456"
}
###

POST {{serverUrl}}/auth/register
Content-Type: application/json

{
   "email": "vinhngotrung1999@gmail.com",
   "username":"kookuu",
   "fullName": "Imma Kuu Koo",
   "password": "123456"
}

###
GET {{serverUrl}}/auth/logout
Content-Type: application/json

###
POST {{serverUrl}}/auth/login
Content-Type: application/json

{
   "email": "vinhngotrung1999@gmail.com",
   "username":"kookuu",
   "fullName": "Imma Kuu Koo",
   "password": "123456"
}

# {
#    "email": "vinhtrungngo1@yahoo.com",
#    "username":"vinhngo1",
#    "password": "123456"
# }

###

GET {{serverUrl}}/courses/list

###
POST {{serverUrl}}/courses/
Content-Type: application/json

{
    "title" :"title",
    "description": "Just a test",
    "thumbnailUrl": "http://localhost:9000/v-dev/course-manager-dev/course-thumb/1750932839570.PNG"
}

###

DELETE {{serverUrl}}/courses/79b4a40f-3ea9-499b-ba2e-2a8d0203f9c0
Content-Type: application/json

{
    "courseId": "79b4a40f-3ea9-499b-ba2e-2a8d0203f9c0",
    "userId": "79b4a40f-3ea9-499b-ba2e-2a8d0203f9c1"
}